mae = ""	#変数の宣言
naka = ""
ato = ""


num = 0

with open("filelist.txt", "r", encoding="utf-8") as f:
 fr=f.read()
 frl=fr.split("\n")

saigo = len(frl)-1	#リストの最後の値を取るための準備

for i in frl:
 mae = frl[num-1]
 naka = frl[num]
 ato = frl[num+1]
 top = 'import * as React from "react"\nimport { Link } from "gatsby"\nimport { StaticImage } from "gatsby-plugin-image"\nimport Layout from "../../components/layout"\nimport Seo from "../../components/seo"\n\nconst SecondPage = () => (\n  <Layout>\n    <Seo title="関口存男文例集総目次" />\n     <div class="container">\n\n<div class="row text-center">\n	<div class="col-4">\n	      <Link to="../' + mae + '">←前ページ</Link>\n	</div>\n	<div class="col-4">\n	      <Link to="/000/l001l002">↑</Link>\n	</div>\n	<div class="col-4">\n	      <Link to="../'+ ato +'">後ページ→</Link>\n	</div>\n</div>'
 middle = '<nav>\n  <div class="nav nav-tabs" id="nav-tab" role="tablist">\n    <a class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">原本</a>\n    <a class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-honkoku" role="tab" aria-controls="nav-profile" aria-selected="false">翻刻</a>\n  </div>\n</nav>\n<div class="tab-content" id="nav-tabContent">\n  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">\n\n      <StaticImage\n        src="../../images/001/' + naka + '.png"\n      />\n</div>\n  <div class="tab-pane fade" id="nav-honkoku" role="tabpanel" aria-labelledby="nav-profile-tab">\n<p>\n鋭意製作中\n</p>\n</div>\n</div>'
 last = '<div class="row text-center">\n	<div class="col-4">\n	      <Link to="../'+ mae +'">←前ページ</Link>\n	</div>\n	<div class="col-4">\n	      <Link to="/000/l001l002">↑</Link>\n	</div>\n	<div class="col-4">\n	      <Link to="../'+ ato + '">後ページ→</Link>\n	</div>\n</div>\n\n</div>\n  </Layout>\n)\n\nexport default SecondPage'
 with open(i+".js", "w", encoding="utf-8") as ff:
  ff.write(str(top) + str(middle) + str(last))
  num +=1
  if num == saigo:
   num = -1
